===========
 Dataset:     Cleaned Data for Crop Produced and Green gas emmission 
==========

=============
Dataset Name: Crop_GHG_Cleaned
=============


========
About:
========
	   Cleaned Data for Crop Produced and Green gas emmission for different countries from 2001 to 2015

===========
File format:   csv file
===========  



==================
Dataset description:
==================
		- Country: list of countries (56 countries)
		- ISO_Code: ISO codes for the corresponding countries
		- Crop Produced: (kcal e7) Crop produced for the country from 2001 to 2015 year
		- GHG_Emission(Tonnes of CO2 Equivalent): Value of the greenhouse gas in thousands of tonnes of CO2 
		- GHG_Millions_Of_Tonnes: Value of the greenhouse gas in Millions of tonnes of CO2 