===========
 Dataset:     An open-access dataset of crop production by farm size from agricultural censuses and surveys.
==========

=============
Dataset Name: crop.pdf
=============


========
About:
========
	This dataset covers different countries crop-production by their farm sizes. It includes 154 crop species and 11 farm size classes for each country. The crop production is estimated by the quantity of food,feed,processed agricultural commodities and potential human nutrition(Kcal) generated by each farm size class. This data is acquired via agricultural census by household surveys. Also, this dataset is harmonized and includes primary datasets ranging from 2001-15 with 55 countries. All the crop species were aggregated accordingly and the resultant value is shown in this dataset under crop-production.


===========
File format:   pdf file 
===========  



==================
Dataset description:
==================
		- Country: list of countries (55 countries)
		- 11 farm size classes (0-1 ,1-2,2-5...) measured in hectares(hec) are spread across columns with the values as crop-production in Kilo 		  		  calories(Kcal).



=============
source link :	https://www.sciencedirect.com/science/article/pii/S235234091830708X?via%3Dihub (Table4,Total crop production (kcal 10e7) per country by farm ============		size (ha)) 