=======
Dataset: WHO's global health estimates for different countries based on disease burden and mortality  
=======


============
Dataset Name : GHE2016_YLL-2016-country
============


=======
About
=======

This dataset is sourced from the WHO website, it comprises of the statistics per country about the cause_specific disability and years of life lost (YLL) due to those causes. This dataset consists of the year 2016 only.
YLL(Years of Life lost) : The GHE has taken YLL as a measure for the burden of disease which basically means the standard years of life lost. To compute the YLL, we 			  need to have 
                         -> the number of deaths
                         -> the average age of death
                         -> the life expectancy at that age. In other words, the expected remaining number of years to live.
                      Simply put, the YLL for a person who dies at a younger age is much higher than the person who dies at older age.  

==========
File Format  
==========

GHE2016_YLL-2016-country.xls



=======================
Dataset characteristics
=======================
The .xls file has 9 sheets in total among which the first sheet is about dataset notes and the rest is about YLL across different age groups. For the purpose of wrangling and analysis we've considered sheet 2, i.e YLL across all ages.


- Sex: 		Males , Females and Persons(Males & Females combined)
- GHE code: 	Codes given according to the diseases. (Repeats for every gender)
- GHE cause:	Note that this column has been further categorized into different subcategories of diseases.
		1)Communicable, maternal, perinatal and nutritional conditions
		2)Noncommunicable diseases
		3)Injuries

- WHO Member states(countries) and ISO-3 codes are spread across different columns with values as the estimated YLL's. Further, while doing wrangling, this can be brought down to two seperate columns like country and ISO-3 code.  

- Note: Some values of the YLL are labelled as '.' , which means the estimated YLL is zero (0).

======================
sourcelink for dataset: https://www.who.int/healthinfo/global_burden_disease/estimates/en/index1.html
======================