=======
Dataset: Greenhouse gas emmisions of different countries for the years ranging from 1990-2017.    
=======

=============
Dataset Name: AIR_GHG_16102019064621207.csv
=============


=======
 About:
=======
	This dataset covers different countries greenhouse gas emmision. It includes data about the greenhouse gases. Here the data about different greenhouse gases have been also given and the column name POL contains the names of the pollutants. GHG is the summation of all the different pollutants.The Units column explains the units in which the value column is present. The column VAR gives us the total emission of the particular greenhouse gas.



===========
File format:   File is in .csv format
===========  



==================
Dataset description:
==================

                   COU: ISO codes for the country
		   Country: Different Countries
		   POL: Different pollutants (GHG is summation of all the different 		   pollutants)
		   Variable: It gives what was the couse of the emission
		   YEA: Year the data was collected
		   Year: same value as YEA (Duplicate rows)
		   Unit Code: Code for the Units in which the value was measure
		   Unit: Unit of the values
		   PowerCode Code: Code for the Powercode which tell whether it is in 		   thousands
		   PowerCode:Tells whether the value is in thousands or units.
		   Reference Code and reference are blank fields
		   Value: Contains the values of GHG or other GHG gases measured
		   Flag Code and Flag: These are empty fields.












============
source link: https://stats.oecd.org/Index.aspx?DataSetCode=AIR_EMISSIONS
============