=========
Dataset:  WHO's ambient air quality database by country and city for the years 2008 - 17   
========= 


=============
Dataset Name:    aap_air_quality_database_2018_v14
==============


========
About:
========
         This dataset has the information about both PM_10 and PM_2.5 from the WHO member countries.These particles are able to penetrate deeply into the respiratory tract and therefore constitute a risk for health by increasing mortality from respiratory infections and diseases, lung cancer, and selected cardiovascular diseases.The Annual mean concentration of particulate matter of less than 10 microns of diameter (PM10) [μg/m3] and of less than 2.5 microns (PM2.5) [μg/m3] in cities and countries is taken into account.

==========
File format:	aap_air_quality_database_2018_v14.xlsx
==========


=======================
Dataset Characteristics:
=======================
		This dataset when downloaded has 4 sheets out of which the sheet 1 is about notes, sheet 2 has the entire databse (PM_2.5 & PM_10 combined) and sheet3,4 has the information about PM_2.5 and PM_10 respectively. We are looking only at sheet 4, which has the data of PM_10.


- Region  : Differnt regions all over the world such as Europe, Africa, America, Eastern Mediterranean etc.
- iso3    : ISO-3 codes for each country
- Country : list of countries
- City/Town: list of cities/towns in each country
- Year	   : 2008 to 2017
- Annual mean of PM10(ug/m3): mean values per station
- Temporal coverage : The percentage of coverage of the year, as a mean of the percentage coverage of the station, when available. (contains NA)

- note on converted PM10 : Data in this column is measured. Unless it shows converted, in which case the values of PM10 are converted using country-			                           specific conversion factors.
- Reference for air quality: These are official data reporting agencies to the WHO such as the European Environment Agency, Air quality e-reporting database, 		             Environment Agency - Abu Dhabi etc.


======================
Source link of dataset:
======================
https://www.who.int/airpollution/data/cities/en/