=======
Dataset : Annual mean concentration of particulate matter of less than 2.5 microns of diameter (PM2.5) [ug/m3] for different countries in the year 2016.
=======

============
Dataset Name: SDGPM25
=============


=======
About:  
=======
     This dataset consists of the annual mean concentration of particulate matter (PM2.5) in rural and urban areas across different countries for the year 2016.The mean annual concentration of fine suspended particles of less than 2.5 microns in diameters is a common measure of air pollution. The units are ug/m3 which defines the concentration.


==========
File Format:	SDGPM25.csv
==========
     



======================
Dataset Characteristics:
======================
	- Country : list of countries (193 in total)
        - Concentration of PM_2.5 :
	                       -Urban
			       -Rural
			       -Total
 The values of PM_2.5 also have the range defined in each of the columns(urban, rural & total) but there's no definition about it's usage. For the purpose of wrangling and analysis, we've assumed it as range showing minimum and maximum levels of PM_2.5 concentrations.



==========
Source link: http://apps.who.int/gho/data/view.main.SDGPM25116v?lang=en
========== 